PORT=port_number
NODE_ENV=development_or_production
AUTH_USER_GRPC_SECRET=secret_key_to_verify_grpc_communication_between_auth_and_user_service
GRPC_CALL_TTL=grpc_call_waiting_time_in_milli_seconds
PRIVATE_KEY=private_key_to_sign_jwt
PUBLIC_KEY=publc_key_to_verify_jwt
USER_SERVICE_DOCKER_CONTAINER_NAME=
USER_SERVICE_GRPC_PORT=